# oreilly-training-process-automation

./: .gitignore  .travis.yml  README.md
camunda-instance/: .maven-settings.xml  Dockerfile  pom.xml
camunda-instance/src/main/java/io/berndruecker/oreilly/training/: CamundaInstanceApplication.java  DemoProcessWorkerWorker.java
camunda-instance/src/main/resources/: application.yaml  demo-process.bpmn
camunda-instance/src/main/resources/public/: index.html
demo/: final-process.bpmn
demo/worker-csharp/: OReillyLabWorker.csproj  Program.cs  README.md  Worker.cs
demo/worker-java/: README.md  pom.xml
demo/worker-java/src/main/java/io/berndruecker/oreilly/training/: App.java  Worker.java
demo/worker-java/src/main/resources/: application.properties
demo/worker-java/src/test/java/io/berndruecker/oreilly/training/: AppTest.java
demo/worker-nodejs/: README.md  index.js  package.json
